# RapidPay

./: .gitignore  README.md  Rapidpay.sln  global.json
Rapidpay.API/: Program.cs  Rapidpay.API.csproj  Rapidpay.API.http  appsettings.Development.json  appsettings.json
Rapidpay.API/Controllers/: AuthController.cs  CardsController.cs  OAuthController.cs  TransactionsController.cs
Rapidpay.API/Middlewares/: ExceptionHandlingMiddleware.cs
Rapidpay.API/Mocks/: PopulateDb.cs
Rapidpay.API/Models/: CardValidationRequest.cs
Rapidpay.API/Properties/: launchSettings.json
Rapidpay.Business/: Class1.cs  Rapidpay.Business.csproj
Rapidpay.Business/Interfaces/: IAuthService.cs  ICardService.cs  IOAuthService.cs  ITransactionService.cs
Rapidpay.Business/Services/: AuthService.cs  CardService.cs  OAuthService.cs  TransactionService.cs
Rapidpay.Data/: Class1.cs  Rapidpay.Data.csproj  RapidpayDbContext.cs  Repository.cs  UnitOfWork.cs
Rapidpay.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Rapidpay.Data/Migrations/: 20250321075256_InitialCreate.Designer.cs  20250321075256_InitialCreate.cs  20250321090536_InitialCreate.Designer.cs  20250321090536_InitialCreate.cs  RapidpayDbContextModelSnapshot.cs
Rapidpay.Data/Models/: AuthModels.cs  BaseEntity.cs  Card.cs  OAuthModels.cs  Transaction.cs  User.cs
Rapidpay.Tests/: Class1.cs  Rapidpay.Tests.csproj
Rapidpay.Tests/TransactionTests/: TransactionServiceTests.cs
